<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_battle"
        android:showAsAction="always"
        android:title="Save Battle"
        />
    <item
        android:id="@+id/use_card"
        android:showAsAction="always"
        android:title="Use Assist Card"
        />
</menu>