<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/avatar"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar Kuruk"
        android:id="@+id/gridname"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="35"
        android:id="@+id/gridlife"
        android:gravity="center"
        android:textColor="#2eb813"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="●●●"
        android:id="@+id/gridattack"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#fea01c" />

</LinearLayout>